$main-color: #488bf4
$secondary-color: #feb252

$main-font-color: #363636
$secondary-font-color: #858585

$brand-font: 'Supercell-magic-webfont', 'Georgia', serif !important
$secondary-font: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif

/* Heights */
$normal-background-height: 300px
$short-background-height: 150px